DB_TEST= kenzievelopers
DB_TEST_PASSWORD=963258
DB_TEST_USER=caio
DB_TEST_HOST=localhost
DB_TEST_PORT=5432

DB_TEST= kenzievelopers
DB_TEST_PASSWORD=963258
DB_TEST_USER=caio
DB_TEST_HOST=localhost
DB_TEST_PORT=5432